apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fiap-tech-fast-food-app
  labels:
    app: fiap-tech-fast-food-app
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: fast-food-tech-challenge
    kind: SecretStore
  target:
    name: fiap-tech-fast-food-app
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: fast-food-tech-challenge
