apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-fiap-tech-fast-food-app
  labels:
    app: aws-secrets-fiap-tech-fast-food-app
spec:
  provider: aws
  secretObjects:
    - secretName: fast-food-tech-challenge
      type: Opaque
      data:
        - objectName: ATLAS_APP
          key: ATLAS_APP
        - objectName: ATLAS_DB_HOST
          key: ATLAS_DB_HOST
        - objectName: ATLAS_DB_USER
          key: ATLAS_DB_USER
        - objectName: ATLAS_DB_PASS
          key: ATLAS_DB_PASS
  parameters:
    objects: |
      - objectName: "fast-food-tech-challenge"
        objectType: "secretsmanager"
        jmesPath:
          - path: "ATLAS_APP"
            objectAlias: "ATLAS_DB_HOST"
          - path: "ATLAS_DB_HOST"
            objectAlias: "ATLAS_APP"
          - path: "ATLAS_DB_USER"
            objectAlias: "ATLAS_DB_USER"
          - path: "ATLAS_DB_PASS"
            objectAlias: "ATLAS_DB_PASS"