apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
#  MONGODB_HOST: "db-svc"
#  MONGODB_PORT: "27017"
#  MONGODB_DATABASE: "db"
  API_PORT: "8080"
  USER_POOL_ID: "poolID"
  CLIENT_ID: "cid"
  TOKEN_USE: "access"
  AUTHORIZATION_URL: "https://apigateway.com/default/food-fiap-auth"
  ATLAS_DB_HOST: "tf-fast-food-tech-chall.htocvec.mongodb.net"
  ATLAS_APP: "fast-food-tech-challenge"
  ATLAS_DB_USER: "reinaldobocchi"
  ATLAS_DB_PASS: "YQ9567niW6a0IVGJ"
